<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/xjumbo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/xxsmall"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_game_over"
            android:padding="@dimen/xsmall"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/xlarge"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="@dimen/xsmall"
            android:textSize="@dimen/large"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_HS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="@dimen/xxsmall"
            android:textSize="@dimen/small"
            android:textAlignment="center" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/small"
                android:paddingVertical="@dimen/xxsmall"
                android:layout_marginRight="@dimen/jumbo"
                android:background="@drawable/custom_btn"
                android:src="@drawable/btn_home" />

            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/small"
                android:paddingVertical="@dimen/xxsmall"
                android:background="@drawable/custom_btn"
                android:src="@drawable/btn_tryagain" />
        </TableRow>
    </LinearLayout>

</FrameLayout>